dt = 90.0
runtype = 'initial'
year_init      = 2000
month_init     = 3
npt = 960
use_leap_years = .true.
use_restart_time = .true.
restart_format = 'nc'
lcdf64           = .true.
ice_ic  = 'ICE_MACHINE_INPUTDATA/CICE_data/ic/NAAg/iced.2000-03-01-00000.nc'
grid_format = 'nc'
grid_type   = 'regional'
grid_file   = 'ICE_MACHINE_INPUTDATA/CICE_data/grid/NAAg/grid_kmt.nc'
kmt_file    = 'ICE_MACHINE_INPUTDATA/CICE_data/grid/NAAg/grid_kmt.nc'
bathymetry_file = 'ICE_MACHINE_INPUTDATA/CICE_data/grid/NAAg/grid_kmt.nc'
fyear_init      = 1900
atm_data_format = 'nc'
atm_data_type   = 'hycom'
atm_data_dir    = 'ICE_MACHINE_INPUTDATA/CICE_data/forcing/NAAg/'
precip_units    = 'm_per_sec'
ocn_data_format = 'nc'
ocn_data_type   = 'hycom'
ocn_data_dir    = 'ICE_MACHINE_INPUTDATA/CICE_data/forcing/NAAg/'
use_bathymetry  = .true.
formdrag        = .true.
atmbndy         = 'default'
highfreq        = .true.
update_ocn_f    = .true.
oceanmixed_ice  = .false.
distribution_wght = 'block'
ew_boundary_type  = 'open'
rotate_wind     = .false.
block_size_x    = 558
block_size_y    = 746
processor_shape = 'slenderX2'

